& .animation {
  opacity: 0;
  transform: translateY(1.25rem);
  transition: all 1s ease-in-out;
}

& .animation.visivel {
  opacity: 1;
  transform: translateY(1.25rem);     
} 

& .animation.visivel.ativo {
  opacity: 0;
  animation: slideDown 2s ease-out forwards; 
}
 
& h2 {
  font: var(--f-lg);
  font-size: 1.25rem;
  color: var(--text-color-tertiary);
  text-align: center; 
}

& .main-cards {
  width: 100%;
  gap: .25rem;
  display: flex;
  flex-direction: column;

  & .cards { 
    width: 100%;   
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center; 
    height: 400px; 
    color: var(--bg-color-secondary); 

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    } 
  }
}

& .box {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  & p {
    font: var(--f-md);
    font-size: .5rem;
    color: var(--text-color-primary);
    font-weight: 600;
    letter-spacing: 3px;
  }

  & h3 {
    font: var(--f-lg);
    font-size: 1.12rem;
    color: var(--bg-color-primary);
  }

  & span {
    font: var(--f-md);
    font-size: 1.12rem;
    color: var(--text-color-primary);
  }
}
 
@media(min-width:48rem) {
  & h2 {
    width: auto;
    text-align: left;
    font-size: 2.18rem;
    color: var(--text-color-tertiary);
  }
  & .main-cards {
    display: flex;
    flex-direction: row; 
    & .cards {
      height: 37.5rem;
    }
  }

  & .box {
    & p {
      font-size: .62rem;
    }

    & h3 {
      font-size: 1.62rem;
    }

    & span {
      font-size: 1.12rem;
    }
  } 
}